sonar.organization=angelantonov213
sonar.projectKey=angelantonov213_upskilldevopsios

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=upskilldevopsios
sonar.tests=upskilldevopsiosTests
sonar.test.inclusions=upskilldevopsiosTests/**
sonar.test.inclusions=*.swift
sonar.exclusions=**/*.xml,Pods/**/*,Reports/**/*
sonar.swift.excludedPathsFromCoverage=build,DerivedData,fastlane,Pods,reports,upskilldevopsiosTests,upskilldevopsiosUITests,xcov_output
sonar.swift.excludedPathsFromCoverage=.*Tests.*
